:root {
    --background: #181818;
    --background2: #252525;
    --primary: #424242;
    --secondary: #929292;
    --zinc: #E0E0E0;
    --green: #22c55e;
    --amber: #f59e0b;
    --red: #ef4444;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 16px;
}

body{
    background-color: var(--background);
    color: var(--zinc);
    margin: 0;
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
    gap: 3rem;
}

main {
    flex: 1 1 0%;
    display: flex;
    gap: 2rem;
}

h1 {
    margin: 0;
}

a {
    text-decoration: none;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--background2);
    border: 1px solid var(--primary);
    width: 400px;
    border-radius: 1rem;
    padding: 3.75rem;
}

#image-profile {
    cursor: pointer;
    width: 220px;
    height: 220px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 100%;
    transition: all 150ms ease-in-out;
}

#image-profile:hover {
    scale: 103%;
}

#image-profile > img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.container-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
}

.container-data > p {
    color: var(--secondary);
}

.content-container {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-x: auto;
}

.games-container {
    flex: 1 1 0%;
    max-height: 262px;
    overflow-x: auto;
    display: flex;
    gap: 24px;
    padding-bottom: 16px;
}

.game {
    width: 225px;
    height: 262px;
    min-width: 225px;
    min-height: 262px;
    display: flex;
    flex-direction: column;
    background-color: var(--background2);
    border-radius: 8px;
    overflow: hidden;
}

.game > img {
    object-fit: cover;
}

.game-content {
    padding: 17px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.game-content > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.game-content > a:hover {
    text-decoration: solid;
}

.platforms {
    display: flex;
    align-items: center;
    gap: 12px;
}

.edit-profile-modal {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99999;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 100ms ease-in-out;
    opacity: 0;
}

.edit-profile-modal.active {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 99999;
    pointer-events: all;
    background-color: #181818b0;
    backdrop-filter: blur(0.5rem);
    opacity: 1;
}

.edit-profile-modal > div {
    background-color: var(--primary);
    border-radius: 1rem;
    width: 30rem;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.edit-profile-modal > div > button {
    border: none;
    background: none;
    cursor: pointer;
    margin-left: auto;
}

.edit-profile-modal > div > form {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.edit-profile-modal > div > form > input {
    padding: 1rem;
    border-radius: 0.6rem;
    background-color: var(--background2);
    border: 1px solid var(--secondary);
}

.edit-profile-modal > div > form > button {
    border: none;
    border-radius: 0.6rem;
    margin-top: 0.5rem;
    max-width: fit-content;
    margin-left: auto;
    padding: 1rem 2rem;
    background-color: var(--background2);
    color: var(--zinc);
    font-family: "Poppins";
    font-weight: 500;
    cursor: pointer;
    transition: all 150ms ease-in-out;
}

.edit-profile-modal > div > form > button:hover {
    background-color: #282828c5;
}

@media screen and (max-width: 840px) {
    main {
        flex-direction: column;
    }
    
    .profile-card {
        width: 100%;
    }

    .content-container {
        gap: 1rem;
    }
}